[workstation]
workstation ansible_host=192.168.229.128 ansible_user=lim target_user=lim
[web_servers]
ubuntu_server_1 ansible_host=192.168.229.129 ansible_user=lim target_user=lim
[db_servers]
centos_server_2 ansible_host=192.168.229.130 ansible_user=justinlim target_user=justinlim

